{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      //"Microsoft.AspNetCore.Cors": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://polite-forest-0f547e100.6.azurestaticapps.net",
      "https://jobtrackerapp.prasagl.click"
    ]
  }
}
